# Module-testing-course-project

./: .gitignore  README.md  pom.xml
module-testing-group-project-domain/: pom.xml
module-testing-group-project-domain/src/main/java/com/moduleTesting/portal/entity/: Brand.java  BrandEntity.java  Car.java  CarEntity.java  CarStatus.java  CarStatusEntity.java  Report.java  ReportEntity.java  Role.java  RoleEntity.java  Task.java  TaskEntity.java  TaskStatus.java  TaskStatusEntity.java  User.java  UserEntity.java  UserStatus.java  UserStatusEntity.java
module-testing-group-project-domain/src/main/java/com/moduleTesting/portal/repository/: BrandRepository.java  CarRepository.java  CarStatusRepository.java  ReportRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java  UserStatusRepository.java
module-testing-group-project-domain/src/main/resources/db/changelog/context/: db.changelog-stage1.xml
module-testing-group-project-domain/src/main/resources/db/changelog/sql/stage1/: 000_initial_migration.sql  000_initial_migration2.sql  000_initial_migrationV2.0.sql  001_stored_procedures.sql  001_views.sql  002_functions.sql  002_triggers.sql  003_stored_procedures.sql
module-testing-group-project-dto/: pom.xml
module-testing-group-project-dto/src/main/java/com/: Role.java  User.java
module-testing-group-project-dto/src/main/java/com/moduleTesting/portal/dto/: BrandDto.java  CarDto.java  CarStatus.java  ReportDto.java  Role.java  TaskDto.java  TaskStatus.java  User.java  UserDto.java  UserRole.java  UserStatus.java
module-testing-group-project-rest/: pom.xml
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/: ModuleTestingApplication.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/moduleTesting/rest/: ModuleTestingApplication.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/moduleTesting/rest/controllers/: PostController.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/moduleTesting/rest/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImplementation.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/rest/configurations/: FreemarkerConfig.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/rest/consts/: Common.java  RestNavigation.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/rest/controllers/: AuthenticationController.java  BrandController.java  CarController.java  IndexController.java  PostController.java  ReportController.java  TaskController.java  UserController.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/rest/security/: CustomAuthenticationProvider.java  CustomUserInfoTokenServices.java  MyAuthenticationManager.java  SecurityConfig.java  SecurityUser.java  TokenAuthenticationFilter.java  UnauthorizedEntryPoint.java  UserDetailsServiceImplementation.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/rest/security/dto/: SecurityUser.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/rest/security/impl/: UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/portal/rest/security/userDetailsDto/: SecurityUser.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/rest/: CurrentUserDetails.java  ModuleTestingApplication.java  PostController.java  Role.java  SecurityConfig.java  SecurityUser.java  User.java  UserDetailsServiceImplementation.java  UsernameNotFoundException.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/rest/controllers/: PostController.java
module-testing-group-project-rest/src/main/java/com/moduleTesting/rest/security/: CurrentUserDetails.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImplementation.java
module-testing-group-project-rest/src/main/resources/: application.properties
module-testing-group-project-rest/src/main/resources/static/: index.html
module-testing-group-project-service/: pom.xml
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/annotations/: SelfInject.java  SelfInjectBeanPostProcessor.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/brand/: BrandService.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/brand/impl/: BrandServiceImpl.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/car/: CarService.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/car/impl/: CarServiceImpl.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/carStatus/: CarStatusService.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/email/: EmailSenderService.java  EmailSenderServiceImpl.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/mapper/: DtoMapper.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/report/: ReportService.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/task/: TaskService.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/user/: UserService.java
module-testing-group-project-service/src/main/java/com/moduleTesting/portal/service/validators/: Validator.java
module-testing-group-project-service/src/main/java/com/moduleTesting/service/carStatus/: CarStatusService.java
module-testing-group-project-service/src/main/java/com/moduleTesting/service/carStatus/impl/: CarStatusServiceImpl.java
module-testing-group-project-service/src/test/java/com/moduleTesting/portal/service/: TestData.java
module-testing-group-project-service/src/test/java/com/moduleTesting/portal/service/validators/: ValidatorTest.java
(+24 files in other folders)
