<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-testing-group-project</artifactId>
    <groupId>com.module-testing-group-project</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>module-testing-group-project-rest</module>
        <module>module-testing-group-project-service</module>
        <module>module-testing-group-project-domain</module>
        <module>module-testing-group-project-dto</module>
        <module>module-testing-group-project-common</module>
    </modules>

</project>