# General
server.port=8080

# DB and ORM
#spring.datasource.url=jdbc:mysql://localhost:3306/carriages_system?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=carriages_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Disable liquibase
#spring.flyway.enabled=false

spring.security.basic.enabled=false
spring.security.ignored=/**
#spring.security.userEntity.password=admin
#spring.security.userEntity.name=admin
spring.security.origins.allow=*

pring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate

#For logging SQL
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#For oAuth2.0
google.client.clientId=618816461049-iu4upc1320l73dkjematlkpopetoeiej.apps.googleusercontent.com
google.client.clientSecret=alMfqBSiNDQlu13QxvfOkOGI
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true